public class N2 {
    /**
     * В методе main объявить четыре переменные типа int и присвоить им произвольные числовые значения.
     * Первая переменная должна быть в двоичном формате, вторая - в восьмеричном, третья - в десячином, четрветая в шестнадцатиричном.
     * Вывести результат на консоль.
     */
    public static void main(String[] args) {
        int a = 0b0101100;
        int b = 03742;
        int c = 4884;
        int d = 0xE95B;
        System.out.printf("a=%d\nb=%d\nc=%d\nd=%d", a, b, c, d);
    }
}
